{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E75284G;Database=Emprestimos;Trusted_Connection=True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
